<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <comp lib="5" loc="(270,170)" name="Hex Digit Display"/>
    <comp loc="(240,200)" name="digits"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="digits">
    <a name="circuit" val="digits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
