<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <comp lib="5" loc="(260,70)" name="Hex Digit Display"/>
    <comp loc="(230,110)" name="HexDigital"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HexDigital">
    <a name="circuit" val="HexDigital"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
