<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(100,360)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(100,420)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(260,330)" name="Priority Encoder"/>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,230)" name="4x1 Mux (4-Bit)"/>
  </circuit>
  <circuit name="4x1 Mux (1-Bit)">
    <a name="circuit" val="4x1 Mux (1-Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(200,260)" to="(480,260)"/>
    <wire from="(200,160)" to="(480,160)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(200,210)" to="(480,210)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(200,310)" to="(480,310)"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4x1 Mux (2-Bit)">
    <a name="circuit" val="4x1 Mux (2-Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(220,180)" to="(500,180)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(220,230)" to="(500,230)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(220,290)" to="(500,290)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(220,340)" to="(500,340)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(220,390)" to="(500,390)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(220,80)" to="(500,80)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(220,440)" to="(500,440)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
  </circuit>
  <circuit name="4x1 Mux (4-Bit)">
    <a name="circuit" val="4x1 Mux (4-Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(210,180)" to="(210,400)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(300,160)" to="(300,400)"/>
    <wire from="(190,330)" to="(420,330)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,410)" name="4x1 Mux (1-Bit)"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp loc="(450,140)" name="4x1 Mux (1-Bit)"/>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,230)" name="4x1 Mux (1-Bit)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp loc="(450,320)" name="4x1 Mux (1-Bit)"/>
  </circuit>
  <circuit name="Priority Encoder">
    <a name="circuit" val="Priority Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
