<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-Bit Calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="5" loc="(290,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="*"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="5" loc="(460,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="+"/>
    </comp>
    <comp loc="(310,270)" name="8-Bit Calculator"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="-"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Calculator">
    <a name="circuit" val="8-Bit Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(50,450)" to="(140,450)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display 3:0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(180,250)" name="Datapath (FP Part 2)">
      <a name="label" val="Datapath"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,250)" name="Controller (FP Part 1)">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display 7:4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Controller (FP Part 1)">
    <a name="circuit" val="Controller (FP Part 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Datapath (FP Part 2)">
    <a name="circuit" val="Datapath (FP Part 2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
