<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-Bit Calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="*"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(460,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="+"/>
    </comp>
    <comp loc="(310,270)" name="8-Bit Calculator"/>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(240,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Calculator">
    <a name="circuit" val="8-Bit Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(130,300)" to="(460,300)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(50,170)" to="(50,300)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(50,390)" to="(50,440)"/>
    <wire from="(40,170)" to="(40,250)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(100,250)" to="(450,250)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(60,150)" name="Controller (FP Part 1)">
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display 7:4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(150,160)" name="Datapath (FP Part 2)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display 3:0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controller (FP Part 1)">
    <a name="circuit" val="Controller (FP Part 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(400,150)" to="(400,380)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(110,210)" to="(110,360)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(470,130)" to="(470,290)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Datapath (FP Part 2)">
    <a name="circuit" val="Datapath (FP Part 2)"/>
    <a name="clabel" val="DP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(120,370)" to="(410,370)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(280,170)" to="(280,500)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(250,170)" to="(250,470)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(410,160)" to="(410,370)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
    </comp>
    <comp lib="2" loc="(100,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(240,190)" name="Equals">
      <a name="label" val="save_eq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,130)" name="Operator">
      <a name="label" val="save_op"/>
    </comp>
    <comp loc="(350,160)" name="ALU"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controlBit"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Operator">
    <a name="circuit" val="Operator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <comp lib="4" loc="(210,140)" name="Register"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk^"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk^"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(91,481)" name="Text">
      <a name="text" val="0100 = Subtract"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk^"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,390)" name="operatorSave">
      <a name="label" val="operatorSave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Subtractor"/>
    <comp lib="6" loc="(79,500)" name="Text">
      <a name="text" val="1000 = Add"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register"/>
    <comp lib="3" loc="(220,250)" name="Multiplier"/>
    <comp lib="6" loc="(90,463)" name="Text">
      <a name="text" val="0010 = Multiply"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Adder"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(86,446)" name="Text">
      <a name="text" val="0001 = Divide"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Divider"/>
  </circuit>
  <circuit name="operatorSave">
    <a name="circuit" val="operatorSave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <comp lib="2" loc="(190,110)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(105,294)" name="Text">
      <a name="text" val="1000 = Add"/>
    </comp>
    <comp lib="6" loc="(112,240)" name="Text">
      <a name="text" val="0001 = Divide"/>
    </comp>
    <comp lib="6" loc="(137,221)" name="Text">
      <a name="text" val="Using PRI saves the MSB"/>
    </comp>
    <comp lib="6" loc="(116,257)" name="Text">
      <a name="text" val="0010 = Multiply"/>
    </comp>
    <comp lib="6" loc="(117,275)" name="Text">
      <a name="text" val="0100 = Subtract"/>
    </comp>
  </circuit>
</project>
