<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-Bit Calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <comp lib="5" loc="(460,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(460,270)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="*"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(310,270)" name="8-Bit Calculator"/>
  </circuit>
  <circuit name="8-Bit Calculator">
    <a name="circuit" val="8-Bit Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(260,300)" to="(490,300)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,150)" name="Controller (FP Part 1)">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display 7:4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display 3:0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,160)" name="Datapath (FP Part 2)">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controller (FP Part 1)">
    <a name="circuit" val="Controller (FP Part 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(160,410)" to="(550,410)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(230,100)" to="(590,100)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(550,110)" to="(550,410)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(110,80)" to="(110,360)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(350,460)" to="(560,460)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(160,390)" to="(470,390)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(140,160)" to="(140,440)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(130,240)" to="(130,440)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator Select"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Datapath (FP Part 2)">
    <a name="circuit" val="Datapath (FP Part 2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,480)" to="(340,480)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(340,150)" to="(340,480)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(180,350)" to="(470,350)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(310,150)" to="(310,450)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <comp loc="(300,110)" name="Operator"/>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controlBit"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(490,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,140)" name="ALU"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opertor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,170)" name="Equals">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Operator">
    <a name="circuit" val="Operator"/>
    <a name="clabel" val="Ops"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <comp lib="0" loc="(240,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk^"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val="EQ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk^"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Multiplier"/>
    <comp lib="6" loc="(90,463)" name="Text">
      <a name="text" val="0010 = Multiply"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(91,481)" name="Text">
      <a name="text" val="0100 = Subtract"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk^"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(86,446)" name="Text">
      <a name="text" val="0001 = Divide"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Adder"/>
    <comp lib="6" loc="(79,500)" name="Text">
      <a name="text" val="1000 = Add"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Divider"/>
    <comp lib="3" loc="(220,180)" name="Subtractor"/>
    <comp lib="4" loc="(430,210)" name="Register"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,390)" name="operatorSave">
      <a name="label" val="operatorSave"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="operatorSave">
    <a name="circuit" val="operatorSave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <comp lib="6" loc="(116,257)" name="Text">
      <a name="text" val="0010 = Multiply"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(105,294)" name="Text">
      <a name="text" val="1000 = Add"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ø"/>
    </comp>
    <comp lib="6" loc="(112,240)" name="Text">
      <a name="text" val="0001 = Divide"/>
    </comp>
    <comp lib="6" loc="(117,275)" name="Text">
      <a name="text" val="0100 = Subtract"/>
    </comp>
    <comp lib="6" loc="(137,221)" name="Text">
      <a name="text" val="Using PRI saves the MSB"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
