<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(440,160)" to="(440,370)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <comp lib="0" loc="(350,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
