<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(910,110)" to="(910,170)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(340,620)" to="(560,620)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(1000,110)" to="(1000,170)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(580,860)" to="(710,860)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(710,800)" to="(710,860)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(410,640)" to="(560,640)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(740,350)" to="(900,350)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(410,510)" to="(410,640)"/>
    <wire from="(710,800)" to="(790,800)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(690,790)" to="(790,790)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(580,810)" to="(580,860)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <comp lib="4" loc="(600,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="LED"/>
    <comp loc="(480,300)" name="D-Latch"/>
    <comp lib="5" loc="(990,90)" name="Hex Digit Display"/>
    <comp loc="(650,790)" name="D-FlipFlop"/>
    <comp loc="(640,300)" name="D-Latch"/>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(400,100)" name="4-Bit D-FlipFlop"/>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,140)" name="4-Bit D-FlipFlop"/>
    <comp loc="(380,300)" name="D-Latch"/>
    <comp lib="0" loc="(280,140)" name="Clock"/>
    <comp lib="0" loc="(990,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,140)" name="4-Bit D-FlipFlop"/>
    <comp loc="(950,140)" name="4-Bit D-FlipFlop"/>
    <comp lib="5" loc="(840,300)" name="LED"/>
    <comp loc="(790,300)" name="D-Latch"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="LED"/>
    <comp lib="5" loc="(870,790)" name="LED"/>
    <comp loc="(820,790)" name="D-FlipFlop"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Clock"/>
    <comp lib="5" loc="(400,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,140)" name="4-Bit D-FlipFlop"/>
    <comp lib="0" loc="(330,510)" name="Clock"/>
    <comp lib="5" loc="(830,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,620)" name="LED"/>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Adder"/>
    <comp lib="5" loc="(680,750)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,500)" name="LED"/>
    <comp lib="5" loc="(760,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,300)" name="LED"/>
    <comp lib="0" loc="(900,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,300)" name="D-Latch"/>
    <comp lib="0" loc="(290,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(420,280)" to="(590,280)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <comp lib="1" loc="(540,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk'"/>
    </comp>
  </circuit>
  <circuit name="D-FlipFlop">
    <a name="circuit" val="D-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp loc="(640,280)" name="D-Latch"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk^"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(550,280)" name="D-Latch"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit D-FlipFlop">
    <a name="circuit" val="4-Bit D-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(510,320)" name="D-FlipFlop">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,260)" name="D-FlipFlop">
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,380)" name="D-FlipFlop">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(510,440)" name="D-FlipFlop">
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK^"/>
    </comp>
  </circuit>
</project>
