<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/Student/
--
-mCredits : int
-mFname: String
-mId : String
-mLname : String
-mTuition : double
--
+Student(pId:String, pFname: String, pLname: String): &lt;&lt;ctor&gt;&gt;
/+calcTuition(): void/
+compareTo(pStudent: Student): int &lt;&lt;override&gt;&gt;
+getCredits(): int
+getFirstName(): String
+getId(): string
+getLastName(): String
+getTuitition(): double
+setCredits(pCredits: int): void
+setFname(pFname: String): void
+setId(pId: String): void
+setLname(pLname: String): void
#setTuition(pTuition: double): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>470</y>
      <w>450</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OnCampusStudent
--
-mResident: boolean
-mProgramFee: double
--
+OnCampusStudent(pId:String, pFname: String, pLname: String): &lt;&lt;ctor&gt;&gt;
+calcTuition(): void &lt;&lt;override&gt;&gt;
+getProgramFee(): double
+getResidency(): boolean
+setProgramFee(pProgramFee: double): void
+setResidency(pResident: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>470</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OnlineStudent
--
-mTechFee: boolean
--
+OnlineStudent(pId:String, pFname: String, pLname: String): &lt;&lt;ctor&gt;&gt;
+calcTuition(): void &lt;&lt;override&gt;&gt;
+getTechFee(): boolean
+setTechFee(pTechFee: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>610</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TuitionConstants
--
_+ONCAMP_ADD_CREDITS: const int = 350_
_+ONCAMP_MAX_CREDITS: const int = 18_
_+ONCAMP_NONRES_BASE: const int = 12200_
_+ONCAMP_RES_BASE: const int = 5500_
_+ONLINE_CREDIT_RATE: const int = 875_
_+ONLINE_TECH_FEE: const int = 125_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Main
--
--
_+main(pArgs: String[]): void_
-calcTuition(pStudentList: ArrayList&lt;Student&gt;): void
-readFile(): ArrayList&lt;Student&gt;
-readOnCampusStudent(pIn: Scanner): OnCampusStudent
-readOnlineStudent(pIn: Scanner): OnlineStudent
-run(): void
-writeFile(pStudentList: ArrayList&lt;Student&gt;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>10</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sorter
--
_+SORT_ASCENDING: const int = 0_
_+SORT_DESCENDING: const int = 1_
--
_+insertionSort(pList: ArrayList&lt;Student&gt; pList, pOrder: int): void_
_-keepMoving(pList: ArrayList&lt;Student&gt;, pIndex: int, pOrder: int): boolean_
_-swap(pList: ArrayList&lt;Student&gt;, pIndex1: int, pIndex2: int)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uses&gt;</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;110;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Comparable&lt;Student&gt;
--
--
compareTo(pStudent: Student): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;100;210;100;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>100</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80;480;30;480;30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>560</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>540;570;30;570;30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;30;30;110;50;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>540</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
uses&gt;</panel_attributes>
    <additional_attributes>100;110;50;110;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>590</y>
      <w>294</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;uses</panel_attributes>
    <additional_attributes>30;60;250;60;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150;30;150;60;30;60</additional_attributes>
  </element>
</diagram>
